{
  "name": "apple-id-business-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ID 业务管理系统",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "setup:env": "node scripts/setup-env.mjs",
    "doctor": "node scripts/doctor.mjs",
    "dev:api": "npm run dev --workspace @apple-business/api",
    "dev:admin": "npm run dev --workspace @apple-business/admin",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run format:check && npm run lint && npm run check:element-plus && npm run check:admin-ui && npm run check:v2-ui-language && npm run check:v2-color-contrast && npm run check:v2-loading-standard && npm run check:v2-table-standard && npm run check:v2-module-architecture && npm run check:v2-isolation && npm run check:v2-decimal-standard && npm run check:v2-timezone-standard && npm run check:v2-prisma-runtime-boundary && npm run check:cloud-independence && npm run typecheck && npm run test && npm run build && npm run prisma:validate && npm run audit:high",
    "typecheck": "npm run build --workspace @apple-business/shared && npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "check:element-plus": "node scripts/check-element-plus-components.mjs",
    "check:admin-ui": "node scripts/check-admin-ui-guardrails.mjs",
    "check:v2-ui-language": "node scripts/check-v2-ui-language.mjs",
    "check:v2-color-contrast": "node scripts/check-v2-color-contrast.mjs",
    "check:v2-loading-standard": "node scripts/check-v2-loading-standard.mjs",
    "check:v2-table-standard": "node scripts/check-v2-table-standard.mjs",
    "check:v2-module-architecture": "node scripts/check-v2-module-architecture.mjs",
    "check:v2-isolation": "node scripts/check-v2-isolation.mjs",
    "check:v2-decimal-standard": "node scripts/check-v2-decimal-standard.mjs",
    "check:v2-timezone-standard": "node scripts/check-v2-timezone-standard.mjs",
    "check:v2-prisma-runtime-boundary": "node scripts/check-v2-prisma-runtime-boundary.mjs",
    "check:cloud-independence": "node scripts/check-cloud-independence.mjs",
    "check:v2-excel-scope": "python3 scripts/check-v2-excel-scope.py",
    "check:v2-excel-implementation": "node scripts/check-v2-excel-implementation.mjs",
    "check:v2-manual-runtime": "node scripts/check-v2-manual-runtime.mjs",
    "check:v2-manual-runtime:built": "node scripts/check-v2-manual-runtime.mjs --require-build",
    "check:v2-excel": "npm run check:v2-excel-scope && npm run check:v2-excel-implementation && npm run check:v2-manual-runtime",
    "acceptance:v2-draft-retention": "node scripts/acceptance-v2-draft-retention.mjs",
    "acceptance:v2-navigation-performance": "node scripts/acceptance-v2-navigation-performance.mjs",
    "acceptance:v2-color-contrast": "node scripts/acceptance-v2-color-contrast.mjs",
    "acceptance:v2-table-layout": "node scripts/acceptance-v2-table-layout.mjs",
    "acceptance:v2-session-reliability": "node scripts/acceptance-v2-session-reliability.mjs",
    "acceptance:v2-data-governance": "node scripts/acceptance-v2-data-governance.mjs",
    "acceptance:v2-financial-integrity": "node scripts/acceptance-v2-financial-integrity.mjs",
    "acceptance:v2-production-database-access": "node scripts/acceptance-v2-production-database-access.mjs",
    "acceptance:v2-managed-mailbox-expiry": "node scripts/acceptance-v2-managed-mailbox-expiry.mjs",
    "acceptance:v2-container-hardening": "node scripts/acceptance-v2-container-hardening.mjs",
    "acceptance:v2-stage4": "node scripts/acceptance-v2-stage4.mjs",
    "acceptance:v2-stage6": "node scripts/acceptance-v2-stage6.mjs",
    "acceptance:v2-stage7": "node scripts/acceptance-v2-stage7.mjs",
    "acceptance:v2-stage8": "node scripts/acceptance-v2-stage8.mjs",
    "acceptance:v2-stage2602": "node scripts/acceptance-v2-stage2602.mjs",
    "acceptance:v2-stage2603": "node scripts/acceptance-v2-stage2603.mjs",
    "acceptance:v2-stage2802": "npm run build --workspace @apple-business/api && node scripts/acceptance-v2-stage2802.mjs",
    "probe:v2-api-performance": "node scripts/probe-v2-api-performance.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test:release-scripts && npm run test --workspaces --if-present",
    "test:release-scripts": "node --test scripts/aws-mysql-backup.test.mjs scripts/container-hardening.test.mjs scripts/development-data-cleanup.test.mjs scripts/production-database-access.test.mjs scripts/trusted-proxy-config.test.mjs scripts/user-phone-encryption.test.mjs scripts/v2-data-integrity-audit.test.mjs",
    "audit:high": "npm audit --omit=dev --audit-level=high",
    "audit:all": "npm audit --audit-level=high",
    "prisma:generate": "npm run prisma:generate --workspace @apple-business/api",
    "prisma:mysql:generate": "npm run prisma:mysql:generate --workspace @apple-business/api",
    "prisma:validate": "npm run prisma:validate --workspace @apple-business/api",
    "prisma:mysql:validate": "npm run prisma:mysql:validate --workspace @apple-business/api",
    "prisma:migrate:deploy": "npm run prisma:migrate:deploy --workspace @apple-business/api",
    "prisma:mysql:migrate:deploy": "npm run prisma:mysql:migrate:deploy --workspace @apple-business/api",
    "mysql:migrate:from-postgres": "node scripts/migrate-postgres-to-mysql.mjs",
    "aws:mysql:config": "docker compose --env-file .env.aws.production -f docker-compose.aws-mysql.yml config",
    "aws:mysql:config:example": "docker compose --env-file .env.aws.production.example -f docker-compose.aws-mysql.yml config",
    "backfill:v2-sensitive-search-indexes": "npm run prisma:generate --workspace @apple-business/api && npm run build --workspace @apple-business/api && node scripts/backfill-v2-sensitive-search-indexes.mjs",
    "backfill:user-phone": "npm run prisma:generate --workspace @apple-business/api && npm run build --workspace @apple-business/api && node scripts/backfill-user-phone.mjs",
    "prisma:seed": "npm run prisma:seed --workspace @apple-business/api",
    "prod:smoke": "bash scripts/deploy-smoke.sh",
    "backup:production": "bash scripts/backup-aws-mysql.sh",
    "backup:verify": "bash scripts/verify-aws-mysql-backup.sh",
    "git:readiness": "node scripts/git-readiness.mjs",
    "git:readiness:verbose": "node scripts/git-readiness.mjs --verbose",
    "audit:v2-data-integrity": "node scripts/v2-data-integrity-audit.mjs",
    "provision:v2-data-integrity-auditor:production": "node --env-file=.env.aws.production scripts/provision-v2-data-integrity-auditor.mjs",
    "provision:v2-production-database-access": "node scripts/provision-v2-production-database-access.mjs",
    "provision:v2-production-database-access:production": "node --env-file=.env.aws.production scripts/provision-v2-production-database-access.mjs",
    "gate:v2-production-database-access": "node scripts/gate-v2-production-database-access.mjs",
    "gate:v2-production-database-access:production": "node --env-file=.env.aws.production scripts/gate-v2-production-database-access.mjs",
    "audit:v2-data-integrity:production": "node --env-file=.env.aws.production scripts/v2-data-integrity-audit.mjs",
    "gate:v2-financial-integrity:production": "npm run check:cloud-independence && npm run gate:v2-production-database-access:production && npm run audit:v2-data-integrity:production",
    "prod:smoke-user:provision:with-env": "npm run prisma:generate --workspace @apple-business/api && npm run build --workspace @apple-business/api && node scripts/provision-production-smoke-user.mjs",
    "deploy:pm2-api": "bash scripts/deploy-pm2-api.sh"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.6.0",
    "playwright": "^1.62.0",
    "prettier": "^3.8.4",
    "typescript-eslint": "^8.61.1",
    "vue-eslint-parser": "^10.4.1"
  },
  "dependencies": {
    "@nestjs/jwt": "^11.0.2"
  },
  "overrides": {
    "deepmerge-ts": "8.0.1",
    "@nestjs/platform-express": {
      "multer": "2.2.0"
    }
  }
}
