{
  "name": "@apple-business/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "build": "nest build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run --passWithNoTests",
    "prisma:generate": "npm run prisma:mysql:generate",
    "prisma:mysql:generate": "DATABASE_URL=mysql://prisma:prisma@127.0.0.1:3306/id_business_v2 prisma generate --schema prisma-mysql/schema.prisma",
    "prisma:validate": "npm run prisma:mysql:validate",
    "prisma:mysql:validate": "DATABASE_URL=mysql://prisma:prisma@127.0.0.1:3306/id_business_v2 prisma validate --schema prisma-mysql/schema.prisma",
    "prisma:migrate:deploy": "npm run prisma:mysql:migrate:deploy",
    "prisma:mysql:migrate:deploy": "prisma migrate deploy --schema prisma-mysql/schema.prisma",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^6.0.0",
    "imapflow": "^1.7.1",
    "mailparser": "^3.9.15",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.5",
    "esbuild": "^0.28.1",
    "prisma": "^6.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.17"
  }
}
